INSTALLATION OF JENKINS
________________________

Step 1 : Download Jenkins war file - https://jenkins.io/

Step 2 : Place the war file into any location on your system

Step 3 : goto command prompt (windows) | terminal (mac)
   - goto folder where jenkins.war is
   - java -jar jenkins.war

Step 4 : goto browser - http://localhost:8080 (Jenkins window should show up)

Step 5 : install required plugins

Step 6 : get started with Jenkins 
_____________________________________________________________________________________________________________________________

To see hidden files/folders on mac:
1. Exit Finder
2. On terminal - defaults write com.apple.finder AppleShowAllFiles TRUE
3. Press option/alt - right click finder - relaunch
_____________________________________________________________________________________________________________________________
INTEGRATE ON TOMCAT SERVER
--------------------------
Step 1 : Download Tomcat 

Step 2 : Unzip and place tomcat folder at any location

Step 3 : Copy/Place the jenkins.war file inside tomcat/webapps folder

Step 4 : Goto commandpromt (cmd) - windows  |  terminal - mac
  - goto tomcat/bin directory
  - make all files executable : chmod +x *.sh

In case of windows this command will not work. This step might not be needed if you are on windows. Else you can right click on the file/folder goto security tab and change the permissions.

Can watch -   
TOMCAT - How to install and run on Windows | Change Port | Run app
https://youtu.be/ZIIkrn6LHW0?list=PLh...

Step 5 : Start Tomcat : ./startup.sh
  (to shutdown tomcat : ./shutdown.sh)

Step 6 : verify if tomcat started : browser - http://localhost:8080

Step 7 : verify if jenkins is running on tomcat : http://localhost:8080/jenkins

*** To start jenkins (standalone) on a diff port***
java -jar jenkins.war - - httpPort=9090
